PORT=3000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.xmrcj.mongodb.net/todo-manager-db?retryWrites=true&w=majority
JWT_SECRET=thisisasecretjwt
SENDGRID_API_KEY=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
